Listen 5000
WSGIPythonHome /export/home/bhsingh/shepherd

<VirtualHost *:5000>
  ServerName  localhost

  WSGIScriptAlias / /export/home/bhsingh/shepherd/runserver.wsgi

  <Directory /export/home/bhsingh/shepherd>
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
