Listen 5000
WSGIPythonHome <virtualenv_path>

<VirtualHost *:5000>
  SetEnv MYSQL_HOST 127.0.0.1
  SetEnv MYSQL_USER <user>
  SetEnv MYSQL_PASSWORD <password>
  SetEnv LOGDIR <logdir>

  WSGIScriptAlias / <virtualenv_path>/bin/shepherd_api
</VirtualHost>
